{
  "name": "Trackit",
  "short_name": "Trackit",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    }
  ]
}
